doctype html
html
  head
    meta charset="utf-8"
    title $title$ - Haskell-Cookbook
    link rel="stylesheet" href="/css/default.css" type="text/css"
    link rel="stylesheet" href="/css/syntax.css" type="text/css"
  body
    header#page_header
      h1
        a(href="/") Haskell-Cookbook

    #main $body$

    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36551157-1']);
      _gaq.push(['_setDomainName', 'keqh.net']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
