$doctype 5

<html>
  <head>
    <meta charset=utf-8 />
    <title>#{title} - keqh :: IO Blog
    <link rel="stylesheet" href="/css/default.css">
  <body>
    <header>
      <h1><a href="/">keqh :: IO Blog</a>
      <ul>
        <li> <a href="http://d.hatena.ne.jp/kei_q">old_blog</a>
        <li> <a href="http://github.com/keqh">github</a>
        <li> <a href="http://twitter.com/kei_q">twitter</a>
        <li><a href="/rss.xml">RSS</a>

    <div#main>
      #{body}

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36551157-1']);
      _gaq.push(['_setDomainName', 'keqh.net']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
