<div#post>
  <header>
    <h1>#{title}

  <div.tags>
    タグ： #{prettytags}.

  <div.description>
    <h2> 概要：
    <p>#{description}

  <div.post>
    #{body}

  <footer>
    <div.social_button>
      <div.hatena>
        <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
      <div.twitter>
        <a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">ツイート</a>

<script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>